# DocPropEditor

./: DocPropEditor.sln  FileService.cs  README.md
DocPropEditor/: App.xaml  App.xaml.cs  DocPropEditor.csproj
DocPropEditor/Infrastructure/Command/: Command.cs
DocPropEditor/Models/: DocProperties.cs
DocPropEditor/Services/: FileService.cs
DocPropEditor/ViewModels/: BaseVm.cs  MainWindowViewModel.cs
DocPropEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
